{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug STM32",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/Debug/ethernet_test.elf",
      "servertype": "stlink",
      "device": "STM32F746NGHx",
      "interface": "swd",
      "runToEntryPoint": "main"
    }
  ]
}
